# PreTrainee_Month2

./: Compose.yml  Dockerfile  PreTrainee_Month2.csproj  PreTrainee_Month2.http  PreTrainee_Month2.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApplicationLayer/MiddleWares/: ExceptionHandlerMiddleWare.cs
ApplicationLayer/ServiceInterfaces/: IAdminService.cs  IAuthService.cs  IEmailSender.cs  IEmailService.cs  IProductService.cs  ISearchService.cs  IUserService.cs
ApplicationLayer/Services/: AdminService.cs  AuthService.cs  EmailService.cs  ProductService.cs  SearchService.cs  UserService.cs
Controllers/: AdminController.cs  AuthenticationController.cs  ProductsController.cs  SearchController.cs  TestController.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
CoreLayer/Entities/Error Entities/: ErrorDetails.cs
CoreLayer/Entities/Product Entities/: Product.cs  ProductDTO.cs  ProductPostAndPutDTO.cs  ProductPutDTO.cs
CoreLayer/Entities/Static Entities/: AuthOptions.cs  EmailServiceConfiguration.cs
CoreLayer/Product Entities/: Product.cs  ProductDTO.cs
CoreLayer/Repository Interfaces/: IRepository.cs  IUserRepository.cs
CoreLayer/User Entities/: User.cs  UserDTO.cs
InfrastructureLayer/DBContext/: DBContext.cs  ProductDbConfiguration.cs  UserDbConfiguration.cs
InfrastructureLayer/DataBaseContext/: DBContext.cs  ProductDBConfiguration.cs  UserDBConfiguration.cs
InfrastructureLayer/Repositories/: ProductRepository.cs  UserRepository.cs
Migrations/: 20251106152536_newMigration.Designer.cs  20251106152536_newMigration.cs  20251111183824_psgr_migration.Designer.cs  20251111183824_psgr_migration.cs  20251111203713_psgr2.0.Designer.cs  20251111203713_psgr2.0.cs  20251113191619_psgr_migration_v_4.Designer.cs  20251113191619_psgr_migration_v_4.cs  20251115202823_psgr_v4.Designer.cs  20251115202823_psgr_v4.cs  DBContextModelSnapshot.cs
PreTrainee_Month2_Tests/: Class1.cs  PreTrainee_Month2_Tests.csproj  UsersControllerTests.cs
Properties/: launchSettings.json
(+7 files in other folders)
